# libgdx-kotlin-starter

./: build.gradle  kotlin.gradle  versions.gradle
android/: build.gradle
android/gradle/: box2d.gradle  bullet.gradle  controllers.gradle  freetype.gradle  gdx.gradle
core/: build.gradle
core/gradle/: ai.gradle  ashley.gradle  box2d.gradle  box2dlights.gradle  bullet.gradle  controllers.gradle  freetype.gradle  gdx.gradle
desktop/: build.gradle
desktop/gradle/: box2d.gradle  bullet.gradle  controllers.gradle  freetype.gradle  gdx.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios-moe/: build.gradle
ios-moe/gradle/: box2d.gradle  bullet.gradle  freetype.gradle  gdx.gradle
ios-moe/src/com/mygdx/game/: IOSMoeLauncher.kt
