apply from: rootProject.file('versions.gradle')

dependencies {
    implementation "com.badlogicgames.gdx:gdx-box2d:${v.gdx}"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${v.gdx}:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${v.gdx}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${v.gdx}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${v.gdx}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${v.gdx}:natives-x86_64"
}
